platform :ios, '11.4'

inhibit_all_warnings!

def projectPods
  use_frameworks!
  pod 'SwiftGen'
  pod 'TagListView'
  pod 'Charts', :git => 'https://github.com/LunabeeStudio/Charts.git', :branch => 'feature/fix'
  pod 'ZXingObjC'
  pod 'PKHUD'
  pod 'Macaw'
  pod 'SwCrypt'
end

target 'TousAntiCovid' do
  projectPods
end



target 'StorageSDK' do
  use_frameworks!
  pod 'KeychainSwift'
  pod 'RealmSwift'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.4'
    end
    if target.name == "PKHUD-PKHUDResources"
      target.build_configurations.each do |config|
        config.build_settings["DEVELOPMENT_TEAM"] = "PR958DC548"
      end
    end
  end
end
