<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CVCardCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6S-Fb-ITz">
                    <rect key="frame" x="20" y="20" width="374" height="177"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="INO-3B-3OL">
                            <rect key="frame" x="16" y="16" width="342" height="145"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="3PL-T8-MWe">
                                    <rect key="frame" x="0.0" y="22.5" width="110" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="6RH-DX-B1u"/>
                                        <constraint firstAttribute="height" constant="100" id="QMO-Vb-adE"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KRM-D4-Los">
                                    <rect key="frame" x="118" y="48" width="224" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-sM-vTa">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-NT-Knb">
                                            <rect key="frame" x="0.0" y="28.5" width="224" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="INO-3B-3OL" firstAttribute="leading" secondItem="t6S-Fb-ITz" secondAttribute="leading" constant="16" id="Fda-DR-MBg"/>
                        <constraint firstAttribute="bottom" secondItem="INO-3B-3OL" secondAttribute="bottom" constant="16" id="cdn-PJ-90p"/>
                        <constraint firstAttribute="trailing" secondItem="INO-3B-3OL" secondAttribute="trailing" constant="16" id="rQr-bC-ALd"/>
                        <constraint firstItem="INO-3B-3OL" firstAttribute="top" secondItem="t6S-Fb-ITz" secondAttribute="top" constant="16" id="v1Y-RU-aci"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="t6S-Fb-ITz" secondAttribute="bottom" constant="20" id="3HB-Lh-acv"/>
                <constraint firstAttribute="trailing" secondItem="t6S-Fb-ITz" secondAttribute="trailing" constant="20" id="Hpu-Yk-Sy1"/>
                <constraint firstItem="t6S-Fb-ITz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="MkE-9h-tqV"/>
                <constraint firstItem="t6S-Fb-ITz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Uet-hy-g2e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomConstraint" destination="3HB-Lh-acv" id="2qC-34-n16"/>
                <outlet property="containerView" destination="t6S-Fb-ITz" id="Kgt-6O-Ive"/>
                <outlet property="cvImageView" destination="3PL-T8-MWe" id="CTB-Hz-AqY"/>
                <outlet property="cvSubtitleLabel" destination="vRG-NT-Knb" id="dMe-Hw-agU"/>
                <outlet property="cvTitleLabel" destination="IRI-sM-vTa" id="avT-rj-FQk"/>
                <outlet property="imageHeightConstraint" destination="QMO-Vb-adE" id="ahb-gL-9zk"/>
                <outlet property="imageWidthConstraint" destination="6RH-DX-B1u" id="1p7-sQ-Z1r"/>
                <outlet property="leadingConstraint" destination="Uet-hy-g2e" id="0St-l5-fEf"/>
                <outlet property="topConstraint" destination="MkE-9h-tqV" id="9fh-bI-rwT"/>
                <outlet property="trailingConstraint" destination="Hpu-Yk-Sy1" id="gzb-QV-VZV"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="167.07589285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
