<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uJ5-md-7w2" customClass="ClassicButtonForHomeCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neW-RY-6fM" customClass="CVButton" customModule="TAC_Prod_Plus" customModuleProvider="target">
                    <rect key="frame" x="20" y="20" width="374" height="110"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                    <connections>
                        <action selector="didTouchButton:" destination="uJ5-md-7w2" eventType="touchUpInside" id="WMB-iD-Z5l"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iic-tq-IBb"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="neW-RY-6fM" secondAttribute="bottom" constant="20" id="5b4-Fk-WZL"/>
                <constraint firstItem="neW-RY-6fM" firstAttribute="leading" secondItem="uJ5-md-7w2" secondAttribute="leading" constant="20" id="byU-EL-ibg"/>
                <constraint firstAttribute="trailing" secondItem="neW-RY-6fM" secondAttribute="trailing" constant="20" id="oQE-6a-q27"/>
                <constraint firstItem="neW-RY-6fM" firstAttribute="top" secondItem="uJ5-md-7w2" secondAttribute="top" constant="20" id="sai-F4-NgP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomConstraint" destination="5b4-Fk-WZL" id="ajg-tV-OMp"/>
                <outlet property="button" destination="neW-RY-6fM" id="8cJ-x1-nXh"/>
                <outlet property="leadingConstraint" destination="byU-EL-ibg" id="R2Z-2t-ph3"/>
                <outlet property="topConstraint" destination="sai-F4-NgP" id="x9y-7i-uWP"/>
                <outlet property="trailingConstraint" destination="oQE-6a-q27" id="3WR-u1-vAg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="655.58035714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
