<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CVCardCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raH-pR-s2z">
                    <rect key="frame" x="20" y="20" width="374" height="204"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-x7-qMJ">
                            <rect key="frame" x="16" y="16" width="342" height="172"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-Jz-a3C">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-cy-yMK">
                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4cQ-lE-pi9"/>
                                                <constraint firstAttribute="width" constant="20" id="FVq-gc-bHN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCX-am-gWZ">
                                            <rect key="frame" x="28" y="0.0" width="314" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zCX-am-gWZ" firstAttribute="top" secondItem="6BZ-Jz-a3C" secondAttribute="top" id="FXT-5i-NWf"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-gz-TOW">
                                    <rect key="frame" x="0.0" y="28.5" width="342" height="143.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w9h-x7-qMJ" secondAttribute="trailing" constant="16" id="bXS-Ve-k7N"/>
                        <constraint firstItem="w9h-x7-qMJ" firstAttribute="top" secondItem="raH-pR-s2z" secondAttribute="top" constant="16" id="ga8-cy-Tzf"/>
                        <constraint firstAttribute="bottom" secondItem="w9h-x7-qMJ" secondAttribute="bottom" constant="16" id="h9K-ef-F3S"/>
                        <constraint firstItem="w9h-x7-qMJ" firstAttribute="leading" secondItem="raH-pR-s2z" secondAttribute="leading" constant="16" id="sw2-lH-a3Y"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="raH-pR-s2z" secondAttribute="bottom" constant="20" id="hcY-dq-hB8"/>
                <constraint firstItem="raH-pR-s2z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="qMX-TW-1Pu"/>
                <constraint firstItem="raH-pR-s2z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="rWo-vB-cOv"/>
                <constraint firstAttribute="trailing" secondItem="raH-pR-s2z" secondAttribute="trailing" constant="20" id="ye6-ZR-0eq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomConstraint" destination="hcY-dq-hB8" id="Qq3-SM-f7P"/>
                <outlet property="containerView" destination="raH-pR-s2z" id="vdj-Et-i03"/>
                <outlet property="cvImageView" destination="f9y-cy-yMK" id="VAK-B6-IaE"/>
                <outlet property="cvSubtitleLabel" destination="1YI-gz-TOW" id="bZe-4q-rWr"/>
                <outlet property="cvTitleLabel" destination="zCX-am-gWZ" id="RkY-6E-QAr"/>
                <outlet property="leadingConstraint" destination="rWo-vB-cOv" id="gga-z1-yto"/>
                <outlet property="topConstraint" destination="qMX-TW-1Pu" id="hyn-82-hr0"/>
                <outlet property="trailingConstraint" destination="ye6-ZR-0eq" id="0dV-TK-2OS"/>
            </connections>
            <point key="canvasLocation" x="138" y="127"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
