<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="119" id="nOf-t1-9te" customClass="KeyFigureCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="502" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOf-t1-9te" id="WUA-Js-VRS">
                <rect key="frame" x="0.0" y="0.0" width="502" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-Pq-QMR">
                        <rect key="frame" x="20" y="20" width="462" height="158"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-QF-4V4">
                                <rect key="frame" x="16" y="16" width="430" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="UZx-J3-NId">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-da-aqp">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-aN-AAv">
                                                <rect key="frame" x="364" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2rc-aN-AAv" secondAttribute="height" multiplier="1:1" id="Ze0-hl-788"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qi0-ca-Wmb">
                                                <rect key="frame" x="406" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qi0-ca-Wmb" secondAttribute="height" multiplier="1:1" id="KcB-98-DbW"/>
                                                    <constraint firstAttribute="width" constant="24" id="heX-6n-EzB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2rc-aN-AAv" firstAttribute="width" secondItem="Qi0-ca-Wmb" secondAttribute="width" id="zf4-fT-pUF"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-ff-eil">
                                        <rect key="frame" x="0.0" y="32" width="430" height="65.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-9a-yES" customClass="DynamicContentStackView" customModule="TAC_Prod_Plus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="272.5" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-hc-Nnm">
                                                        <rect key="frame" x="0.0" y="4" width="231" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-yo-EWP">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-UE-S7p">
                                                                <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-Fo-kbH">
                                                        <rect key="frame" x="231" y="4" width="41.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTZ-ZE-Cqj">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-e5-BQS">
                                                                <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-cy-l0b">
                                                <rect key="frame" x="0.0" y="45" width="430" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OhA-cy-l0b" firstAttribute="leading" secondItem="dvQ-ff-eil" secondAttribute="leading" id="8qg-ju-gcQ"/>
                                            <constraint firstItem="fgz-9a-yES" firstAttribute="leading" secondItem="dvQ-ff-eil" secondAttribute="leading" id="B8Z-y6-aau"/>
                                            <constraint firstAttribute="bottom" secondItem="OhA-cy-l0b" secondAttribute="bottom" id="OND-l3-2CR"/>
                                            <constraint firstAttribute="trailing" secondItem="OhA-cy-l0b" secondAttribute="trailing" id="Ost-Vk-J7a"/>
                                            <constraint firstItem="fgz-9a-yES" firstAttribute="top" secondItem="dvQ-ff-eil" secondAttribute="top" id="rTT-OK-bvc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgz-9a-yES" secondAttribute="trailing" id="t5K-Vk-KQx"/>
                                            <constraint firstItem="OhA-cy-l0b" firstAttribute="top" secondItem="fgz-9a-yES" secondAttribute="bottom" id="yQQ-kl-ieg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-Gt-V10">
                                        <rect key="frame" x="0.0" y="105.5" width="430" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5w-0Q-OtP" customClass="ComponentHighlightButton" customModule="TAC_Prod_Plus" customModuleProvider="target">
                                <rect key="frame" x="414" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="j37-gN-e0w"/>
                                    <constraint firstAttribute="width" secondItem="S5w-0Q-OtP" secondAttribute="height" multiplier="1:1" id="mEN-cY-Nvs"/>
                                </constraints>
                                <connections>
                                    <action selector="didTouchSharingButton:" destination="nOf-t1-9te" eventType="touchUpInside" id="7aR-MZ-eHU"/>
                                    <outletCollection property="highlightingViews" destination="Qi0-ca-Wmb" collectionClass="NSMutableArray" id="uUu-k5-lTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-ue-zj5">
                                <rect key="frame" x="372" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="reA-BD-TqD"/>
                                    <constraint firstAttribute="width" constant="40" id="z3s-e4-aQI"/>
                                </constraints>
                                <connections>
                                    <action selector="didTouchFavoriteButton:" destination="nOf-t1-9te" eventType="touchUpInside" id="FjZ-hz-Z6K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZH-ue-zj5" firstAttribute="centerX" secondItem="2rc-aN-AAv" secondAttribute="centerX" id="15c-sz-hGH"/>
                            <constraint firstItem="lZH-ue-zj5" firstAttribute="centerY" secondItem="2rc-aN-AAv" secondAttribute="centerY" id="9AE-0g-SAm"/>
                            <constraint firstItem="S5w-0Q-OtP" firstAttribute="centerY" secondItem="Qi0-ca-Wmb" secondAttribute="centerY" id="EEf-cz-0Fl"/>
                            <constraint firstItem="u0f-QF-4V4" firstAttribute="top" secondItem="KMu-Pq-QMR" secondAttribute="top" constant="16" id="Zet-6D-hIK"/>
                            <constraint firstItem="u0f-QF-4V4" firstAttribute="leading" secondItem="KMu-Pq-QMR" secondAttribute="leading" constant="16" id="eIo-fh-5fo"/>
                            <constraint firstAttribute="bottom" secondItem="u0f-QF-4V4" secondAttribute="bottom" constant="16" id="eZz-WW-4h0"/>
                            <constraint firstAttribute="trailing" secondItem="u0f-QF-4V4" secondAttribute="trailing" constant="16" id="fxx-g1-Esm"/>
                            <constraint firstItem="S5w-0Q-OtP" firstAttribute="centerX" secondItem="Qi0-ca-Wmb" secondAttribute="centerX" id="hdj-Vr-SmW"/>
                            <constraint firstItem="XXg-hc-Nnm" firstAttribute="width" relation="greaterThanOrEqual" secondItem="KMu-Pq-QMR" secondAttribute="width" multiplier="0.5" id="lcD-39-QN5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KMu-Pq-QMR" secondAttribute="bottom" constant="20" id="9AE-Dv-eXf"/>
                    <constraint firstItem="KMu-Pq-QMR" firstAttribute="top" secondItem="WUA-Js-VRS" secondAttribute="top" constant="20" id="DfA-l0-Va4"/>
                    <constraint firstAttribute="trailing" secondItem="KMu-Pq-QMR" secondAttribute="trailing" constant="20" id="aQc-lI-4Tw"/>
                    <constraint firstItem="KMu-Pq-QMR" firstAttribute="leading" secondItem="WUA-Js-VRS" secondAttribute="leading" constant="20" id="o2g-Gt-8Yp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomConstraint" destination="9AE-Dv-eXf" id="FuG-K3-aPI"/>
                <outlet property="containerView" destination="KMu-Pq-QMR" id="MGe-4M-yem"/>
                <outlet property="countryLabel" destination="mTZ-ZE-Cqj" id="Ius-aI-yxw"/>
                <outlet property="countryStackView" destination="dT7-Fo-kbH" id="cjL-Wn-onn"/>
                <outlet property="countryValueLabel" destination="OCh-e5-BQS" id="7WA-Yz-b5l"/>
                <outlet property="cvSubtitleLabel" destination="t2i-Gt-V10" id="1X9-OK-kAv"/>
                <outlet property="cvTitleLabel" destination="OhA-cy-l0b" id="twt-I4-cRR"/>
                <outlet property="dateLabel" destination="AIq-da-aqp" id="9Xi-OS-sGw"/>
                <outlet property="departmentLabel" destination="xVa-yo-EWP" id="GjR-9l-Tfc"/>
                <outlet property="favoriteButton" destination="lZH-ue-zj5" id="gO7-TX-OQE"/>
                <outlet property="favoriteImageView" destination="2rc-aN-AAv" id="e5k-3T-NPC"/>
                <outlet property="leadingConstraint" destination="o2g-Gt-8Yp" id="18K-F9-JES"/>
                <outlet property="sharingButton" destination="S5w-0Q-OtP" id="y4G-6u-fQe"/>
                <outlet property="sharingImageView" destination="Qi0-ca-Wmb" id="3fU-dY-GMZ"/>
                <outlet property="topConstraint" destination="DfA-l0-Va4" id="1mc-7A-QXE"/>
                <outlet property="trailingConstraint" destination="aQc-lI-4Tw" id="Jab-ef-P7h"/>
                <outlet property="valueLabel" destination="Uau-UE-S7p" id="79o-yL-JH4"/>
                <outlet property="valuesContainerStackView" destination="fgz-9a-yES" id="aro-3I-KMh"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
